# GEMINI_API_KEY=AIzaSyCBXDSlSQnGF0v-ZHiK6USj7z3Kw88lxzg
GEMINI_API_KEY=AIzaSyAmEm0lOvt7kN2iSbRIJX5kd_mx5U8gWpY
YOUTUBE_API_KEY="AIzaSyCwwZNc6yX6Tty9Y0l4Gtg4pFLMXbrHuVU"
MAIL_USERNAME="abdallahizarough@gmail.com"
MAIL_PASSWORD="skcz cjsd qgie uzki"